conductor.server.url=https://play.orkes.io/api

conductor.security.client.key-id=b274eb68-0630-4d82-b8ff-266d3f137344
conductor.security.client.secret=yRpxiEOa4tFF9  iKlNFXyUf9V437KbuUQSYvvHW5GuSf7LL8o