conductor.server.url=http://localhost:8080/api

#conductor.security.client.key-id=_CHANGE_ME_
#conductor.security.client.secret=_CHANGE_ME_

spring.application.name=orkesworkers
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=orkesworkers
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.main.banner-mode=off
